·-----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.18                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|····························|·············|······························
|  Methods                                            ·               29 gwei/gas                ·       2556.78 cad/eth       │
···············|······································|··············|·············|·············|···············|··············
|  Contract    ·  Method                              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  cad (avg)  │
···············|······································|··············|·············|·············|···············|··············
|  PairsSwap   ·  swapExactTokensForTokensUsingPairs  ·           -  ·          -  ·     141353  ·            3  ·      10.48  │
···············|······································|··············|·············|·············|···············|··············
|  SimpleSwap  ·  swapExactETHForTokens               ·           -  ·          -  ·     139906  ·            2  ·      10.37  │
···············|······································|··············|·············|·············|···············|··············
|  SimpleSwap  ·  swapExactTokensForTokens            ·           -  ·          -  ·     283821  ·            2  ·      21.04  │
···············|······································|··············|·············|·············|···············|··············
|  Deployments                                        ·                                          ·  % of limit   ·             │
······················································|··············|·············|·············|···············|··············
|  PairsSwap                                          ·           -  ·          -  ·    1370515  ·        4.6 %  ·     101.62  │
······················································|··············|·············|·············|···············|··············
|  SimpleSwap                                         ·           -  ·          -  ·    1302704  ·        4.3 %  ·      96.59  │
·-----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·